<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Iffy.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus.AzureServiceBus" Version="9.3.2" />
      <PackageReference Include="Rebus.ServiceProvider" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iffy\Iffy.csproj" />
    </ItemGroup>

</Project>
